

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OAuthBackend &mdash; oauth_client 0.0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="oauth_client 0.0.1 documentation" href="index.html"/>
        <link rel="prev" title="Inicie" href="getting_started.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> oauth_client
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Inicie</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">OAuthBackend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#customizando-o-backend">Customizando o backend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validando-o-usuario-antes-de-logar-no-sistema">Validando o usuário antes de logar no sistema</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executando-acoes-apos-logar-no-sistema">Executando ações após logar no sistema</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="simple">
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">oauth_client</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>OAuthBackend</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/oauthbackend.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="oauthbackend">
<h1>OAuthBackend<a class="headerlink" href="#oauthbackend" title="Permalink to this headline">¶</a></h1>
<div class="section" id="customizando-o-backend">
<h2>Customizando o backend<a class="headerlink" href="#customizando-o-backend" title="Permalink to this headline">¶</a></h2>
<p>Caso precise alterar o fluxo de autenticação padrão do módulo é possível herdando a classe <code class="docutils literal"><span class="pre">OauthBackend</span></code></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomBackend</span><span class="p">(</span><span class="n">OauthBackend</span><span class="p">):</span>
    <span class="c1">#.....</span>
</pre></div>
</div>
<p>A classe <code class="docutils literal"><span class="pre">OauthBackend</span></code> possui dois métodos que podem ser utilizados para uma maior flexibilidade do módulo. São eles: <code class="docutils literal"><span class="pre">user_is_valid</span></code> e <code class="docutils literal"><span class="pre">post_create</span></code></p>
<div class="section" id="validando-o-usuario-antes-de-logar-no-sistema">
<h3>Validando o usuário antes de logar no sistema<a class="headerlink" href="#validando-o-usuario-antes-de-logar-no-sistema" title="Permalink to this headline">¶</a></h3>
<p>Algumas aplicações podem precisar de validar o usuário autenticado no servidor OAuth antes de realizar o login. Pensando nisso, foi criado o método <code class="docutils literal"><span class="pre">user_is_valid</span></code>, onde podem ser feitas validações de acordo com a resposta do Servidor Oauth, antes mesmo de logar o usuário na aplicação cliente.</p>
<p>O método deve retornar <strong>True</strong> caso o usuário possa logar no sistema e <strong>False</strong> caso contrário</p>
<p>Ps. Utilize a lista <strong>errors</strong> para enviar as mensagens de erro que serão mostradas ao usuário.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomBackend</span><span class="p">(</span><span class="n">OauthBackend</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">user_is_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">oauth_response</span><span class="p">,</span> <span class="n">errors</span><span class="p">):</span>

        <span class="k">return</span> <span class="n">oauth_response</span><span class="p">[</span><span class="s1">&#39;username&#39;</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;higoramp_dri&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="executando-acoes-apos-logar-no-sistema">
<h3>Executando ações após logar no sistema<a class="headerlink" href="#executando-acoes-apos-logar-no-sistema" title="Permalink to this headline">¶</a></h3>
<p>Outra possibilidade de customização se dá através do método <code class="docutils literal"><span class="pre">post_create</span></code>, que é chamado após o usuário logar no sistema pela primeira vez. Esse método é muito útil caso precisa criar uma classe Profile para o seu usuário, com atributos extras ao modelo padrão</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CustomBackend</span><span class="p">(</span><span class="n">OauthBackend</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">post_create</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">):</span>
        <span class="n">ProfileUser</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">tipo_vinculo</span><span class="o">=</span><span class="n">user</span><span class="o">.</span><span class="n">oauth_response</span><span class="p">[</span><span class="s1">&#39;vinculos&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;tipo_vinculo&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="getting_started.html" class="btn btn-neutral" title="Inicie" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Higor Augusto Madureira Pereira.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>